# AFKScoreboard-fabric

./: build.gradle  gradle.properties
src/client/java/nl/dantevg/afkscoreboard/mixin/client/: ExampleClientMixin.java
src/client/kotlin/nl/dantevg/afkscoreboard/: AFKScoreboardClient.kt
src/client/resources/: afkscoreboard.client.mixins.json
src/main/java/nl/dantevg/afkscoreboard/mixin/: AfkPlayerMixin.java  ExampleMixin.java
src/main/kotlin/nl/dantevg/afkscoreboard/: AFKScoreboard.kt
src/main/kotlin/nl/dantevg/afkscoreboard/event/: AfkStatusChangeCallback.kt
src/main/resources/: afkscoreboard.mixins.json  fabric.mod.json
