# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.0.1
maven_group=nl.dantevg.afkscoreboard
archives_base_name=afkscoreboard

# Dependencies
fabric_version=0.111.0+1.21.4
placeholderapi_version=2.4.1+1.21
